<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.pnnl.stucco</groupId>
	<artifactId>STUCCO</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
	</dependencies>
	
	<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
	<plugin>
		<groupId>org.dstovall</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
			<execution>
				<id>build-first</id>
				<configuration>
					<mainClass>gov.pnnl.stucco.utilities.FileReceiver</mainClass>
					<attachToBuild>true</attachToBuild>
					<classifier>onejar</classifier>
					<filename>file_receiver.jar</filename>
				</configuration>
				<goals>
					<goal>one-jar</goal>
				</goals>
			</execution>
			<execution>
				<id>build-second</id>
				<configuration>
					<mainClass>gov.pnnl.stucco.utilities.Replayer</mainClass>
					<attachToBuild>true</attachToBuild>
					<classifier>onejar</classifier>
					<filename>replayer.jar</filename>
				</configuration>
				<goals>
					<goal>one-jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
  </plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

</project>